<!DOCTYPE html>
<html lang="pt-br">

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>MSC - PERU</title>
	<meta name="description" content="">  
	<meta name="author" content="">
     <meta property="og:image" content="mscvip.png">
 <link rel="icon" href="mscvip.png">

  

    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.html"></script>

   
    <style>
        
  
        body {
            background:#181019;
            font-size:18px;
            color:white;
            font-family: Roboto;
            margin: 0;
        }
        .hidden
       {
        display:none;
       } 
    </style>
<script async src='../cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
<script>
          setTimeout(function(){
            $("#one").fadeIn(830);
            }, 500);
          setTimeout(function(){
            $("#two").fadeIn(830);
            }, 860);
          setTimeout(function(){
            $("#tree").fadeIn(830);
            }, 1260);
          setTimeout(function(){
            $("#quart").fadeIn(830);
            }, 1660);
          setTimeout(function(){
            $("#quarts").fadeIn(830);
            }, 1960);
          setTimeout(function(){
            $("#quartx").fadeIn(830);
            }, 2360);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/default.html">

<body background-color: rgb(55, 11, 138);color:white;font-size:16px;font-family: 'Roboto', sans-serif;">

<title>MSC PERÚ</title>

<center>

</nav>
<main class="page landing-page">
        <section class="portfolio-block website my-n5" >
            <div class="container">
                <h1 class="text-center" style="color: rgb(3, 250, 85); font-size: 18px;">MSC PERÚ 2022<br></h1>
                <p class="text-center" style="color: rgb(250, 3, 3); font-size: 18px;">Haga su conexión más segura con Servidores Premium VPS <br></p>
                <p class="text-center"><span class="badge badge-primary" style="background-color: rgb(32,201,151);">PREMIUM SERVER</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(55, 11, 138);">TRÁFICO ILIMITADO</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(109, 4, 83);">IP PRIVADA</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(180, 178, 14);">UNBLOCK SITES</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(122, 5, 34);">WORLDWIDE SERVER</span><br><span class="badge badge-primary" style="background-color: rgb(1, 102, 160);">NO DDOS</span>&nbsp;
                    <span
                        class="badge badge-primary" style="background-color: rgb(3, 184, 138);">NO HACKING</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(29, 248, 95);">NO SPAM</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(184, 93, 9);">NO FRAUD</span>&nbsp;<span class="badge badge-primary" style="background-color: rgb(218, 197, 107);">NO REPOST</span></p>
                <p class="text-center" style="font-size: 18px;">
                Server Time: 21:57:44<br>
                Reset time : Reset a 00:00:01 (UTC+7)
                </p>   
            </div>
        </div>
    </div>

<img src="../images/tunnelpro.png" style="height:180px;">
   <div style="
    font-size: 18px;
    color: #88ff8d;
    border-bottom: 1px solid;
    width: 296px;
    padding: 4px;
">APLICACIONES GRATIS DISPONIBLES</div>
    
    
    <font color="orange"><div style="width: 350px;text-align: center;">
    <div id="one" class="hidden"><img src="../i.imgur.com/UO9Ljhu.html" style=" height: 15px; padding-right: 6px; filter: invert(1); ">DESCARGAR AHORA CON Un CLICK</div>
    <div id="two" class="hidden"><img src="../i.imgur.com/UO9Ljhu.html" style=" height: 15px; padding-right: 6px; filter: invert(1); ">MÁS FÁCILMENTE</div>
    <div id="tree" class="hidden"><img src="../i.imgur.com/UO9Ljhu.html" style=" height: 15px; padding-right: 6px; filter: invert(1); ">MUCHO MÁS PRÁCTICO</div>
    <div id="quart" class="hidden"><img src="../i.imgur.com/UO9Ljhu.html" style=" height: 15px; padding-right: 6px; filter: invert(1); ">Y MUY SENCILLO</div>
    </font></div><br><br>
<style>

/* unvisited link */

a:link {

  color: white;  text-decoration: none;



}

.input {
  width: 50px;
  height: 20px;
  background-color: #f2f2f2;
  padding: 3px;
  border: 199px solid #ccc;
  color: #333;
}

/* visited link */

a:visited {

  color: white;  text-decoration: none;



}

.verbox

{

	    text-align: left;

    border: 4px solid green;

    padding: 5px;

	margin-top:10px;

    font-size: 16px;

}

.notstable

{

	    background: #ff2f00;

    padding: 1px;

    width: max-content;

    border-radius: 6px;

    display: inline-block;

    font-size: 10px;

    font-weight: 800;

    top: -3px;

    position: relative;

}

.stable

{

	    background: #3332cb;

    padding: 4px;

    width: max-content;

    border-radius: 8px;

    display: inline-block;

    font-size: 1px;

    font-weight: 800;

    top: -1px;

    position: relative;

}


/*estilo do botão*/

 

.neon-bt {

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.2s;
  margin-top: 40px;
  letter-spacing: 4px

}

 

.neon-bt:hover {

  background: #03e9f4;
  color: #fff;
  border-radius: 5px;  
  box-shadow: 0 0 5px #03e9f4,

              0 0 25px #03e9f4,

              0 0 50px #03e9f4,

              0 0 100px #03e9f4;

}

 

 

/*animação do span para criar linhas*/

 

 

.neon-bt span {

  position: absolute;

  display: block;

}

 

 

/*span 1*/

.neon-bt span:nth-child(1) {

  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(9099deg, red, #03e9f4);
  animation: btn-anim1 1s linear infinite;

}

 

@keyframes btn-anim1 {

  0% {

    left: -100%;

  }

  50%,100% {

    left: 100%;

  }

}

 

/*span 2*/

.neon-bt span:nth-child(2) {

  top: -100%;

  right: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(1809deg, red, #03e9f4);

  animation: btn-anim2 1s linear infinite;

  animation-delay: .25s

}

 

@keyframes btn-anim2 {

  0% {

    top: -100%;

  }

  50%,100% {

    top: 100%;

  }

}

 

 

/*span 3*/

 

.neon-bt span:nth-child(3) {

  bottom: 0;

  right: -100%;

  width: 100%;

  height: 2px;

  background: linear-gradient(2790deg, red, #03e9f4);

  animation: btn-anim3 1s linear infinite;

  animation-delay: .5s

}

 

@keyframes btn-anim3 {

  0% {

    right: -100%;

  }

  50%,100% {

    right: 100%;

  }

}

 

/*span 4*/

 

.neon-bt span:nth-child(4) {

  bottom: -100%;

  left: 0;

  width: 2px;

  height: 100%;

  background: linear-gradient(3960deg, red, #03e9f4);

  animation: btn-anim4 1s linear infinite;

  animation-delay: .75s

}

 

@keyframes btn-anim4 {

  0% {

    bottom: -100%;

  }

  50%,100% {

    bottom: 100%;

  }

}

</style>
	<br><img src="../images/turbo.gif" style="height:300px;"><br>



</style>
<font color="orange"><b><u> HTTP TUNNEL</u><br><br> 
Esta es una aplicación gratuita para utilizar con cuentas ssh free configurable<br> solo necesitas instalar <br> y colocar tu configuración y ssh .<br><br></font>
<img src="../images/httptunnel.jpeg" style="height:440px;">
<footer class="plan-sign-up"><a class="neon-bt" href="https://app.box.com/s/o8gevv4z2w4r3hxye4mr6d4whkcxu0gs"> <span></span><span></span><span></span><span></span>Descargar<br></a><br></footer>
</div>
<br>
<br><br>                                                                              
<font color="orange"><b><u> HTTP CUSTOM</u><br><br> 
Esta es una aplicación gratuita para utilizar con cuentas ssh free<br> solo necesitas instalar <br> y colocar tu configuración y ssh.<br><br></font>
<img src="../images/httpcustom.png" style="height:440px;">
<footer class="plan-sign-up"><a class="neon-bt" href="#"> <span></span><span></span><span></span><span></span>Descargar<br></a><br><br><br><br></footer>
</div>
<div id="info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title"></div>
                <div class="row-subtitle"></div>
                
                <footer class="pla-sign-up"> <a class="neon-bt" href="../index.html"> <span></span><span></span><span></span><span></span>Ir a INICIO<br></a><br><br><br><br></footer>
          </div>

<br>
<br></div>
</font>
</font><br>
<p class="copyright">&copy; 2019-2022 MSC-PERU<br>TODOS LOS DERECHOS RESERVADOS<br><a title="Styleshout" href="../../external.html?link=https://t.me/TunnelAndroid"> </a></p>
</a>
<div class="logo"><img src="../images/aplash.gif" alt="canada" width="250" height="50"></div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6c9ef1ae5fbc8bff',m:'.P90XoCH9JUop_ZzrEmh3cc0AZpcNLfCCqs9_meyJbI-1641576941-0-AShjs6/XEAwYhJGXfFiRT0eBJ0i0X096IPo5nvTNWO71JD8tVZ1ErcJWyYq31wmTT3LVzKOweURPiA8dmLW2/cGCVanmTlmMTwGxyXxdoj5/YaxjdW351/O5Xtfg5JgD6A==',s:[0xf10261b11e,0x0a5c4cba0e],u:'/cdn-cgi/challenge-platform/h/g'}})();</script></body>

                          
                                    
                             
</html>

