
<html>
<head>
<title>MSC PERÚ | Servidor VPS</title>
 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>MSC INJECTOR </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script async src='../cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>

<body>

	
                                    <div class="bg-custom">
    <div id="header-holder" class="inner-header hosting-page">
    	
        <nav id="nav" class="navbar navbar-default navbar-full">

            <div class="container-fluid">
                <div class="container container-nav">                
                    <div class="row">
                        <div class="col-md-12">
                 
            <div class="logo"><img src="./images/tunnelpro.png" alt="" width="130" height="70"></span></a>
                        	     <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                
                            <div class="navbar-header">
                            
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">INICIO</a></li>
                                    <li class="dropdown unity-menu">
                                        <a href="#">VPS PREMIUM <i class="fas fa-caret-down"></i></a>
                                        <ul class="dropdown-menu dropdown-unity">
                                            <li>
                                                <a class="unity-link" href="servermsc.html">
                                                    <div class="unity-box">
                                                        <div class="unity-icon">
                                                            <img src="images/service-icon1.svg" alt="">
                                                        </div>
                                                        <div class="unity-title">
                                                            SERVIDORES MSC
                                                        </div>
                                                        <div class="unity-details">
                                                            INFO DE SERVIDORES
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a class="unity-link" href="comprar.html">
                                                    <div class="unity-box">
                                                        <div class="unity-icon">
                                                            <img src="images/service-icon2.svg" alt="">
                                                        </div>
                                                        <div class="unity-title">
                                                            COMPRAR USUARIO PREMIUM
                                                        </div>
                                                        <div class="unity-details">
                                                            Usuario Premium
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            
                                            <li>
                                                <a class="unity-link" href="mscds/descarga.html">
                                                    <div class="unity-box">
                                                        <div class="unity-icon">
                                                            <img src="images/service-icon3.svg" alt="">
                                                        </div>
                                                        <div class="unity-title">
                                                            APLICACIÓNES MSC
                                                        </div>
                                                        <div class="unity-details">
                                                            Descargar Aplicación
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="unity-link" href="./servidores/droplet.html">
                                                    <div class="unity-box">
                                                        <div class="unity-icon">
                                                            <img src="images/service-icon4.svg" alt="">
                                                        </div>
                                                        <div class="unity-title">
                                                            DROPLET CLOUD VPS
                                                        </div>
                                                        <div class="unity-details">
                                                           Compre Su Servidor VPS CLOUD 
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                                  <li>
                                                <a class="unity-link" href="terminos.html">
                                                    <div class="unity-box">
                                                        <div class="unity-icon">
                                                            <img src="images/service-icon3.svg" alt="">
                                                        </div>
                                                        <div class="unity-title">
                                                            TÉRMINOS DE SERVICIO
                                                        </div>
                                                        <div class="unity-details">
                                                            Leer términos de servicio
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">APLICACIONES MSC <i class="fas fa-caret-down"></i></a>
                                        <ul class="dropdown-menu">
                                          <li><a href="./appsfree/index.html">APLICACIONES GRATIS</a></li>
    <li><a href="./clientevip/index.html">APLICACIONES PREMIUM</a></li>
   
                                        </ul>
                                    </li>
                                    <li><a href="./contato.html">SCRIPT MSC</a></li>
                                    <li class="support-button-holder support-dropdown">
                                        <a class="support-button" href="#">Soporte</a>
                                        <ul class="dropdown-menu">
                                          <li><a href="https://wa.link/j7trpf"><i class="fas fa-phone"></i>WHATSAPP-MSC</a></li>
                                          <li><a href="https://chat.whatsapp.com/CGLQrAC9bVbEexUe86zaE7"><i class="fas fa-comments"></i>GRUPO-WHATSAPP</a></li>
                                          <li><a href="https://t.me/mscvip"><i class="fas fa-ticket-alt"></i>CANAL-TELEGRAM</a></li>
                                          <li><a href="https://t.me/MSCPERU"><i class="fas fa-book"></i>GRUPO-TELEGRAM</a></li>
                                        </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="page-head" class="container-fluid inner-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="responsive-headline"><font color="#FFFFFF" FACE="times new roman">MSC INJECTOR PERU</h3></font>
                   
                    <div id="page-icon">
                        <div class="pricing-icon">
                            <img src="images/service-icon4.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="h-info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
            
            <font color="#FF8000" FACE="times new roman">NUESTROS SERVICIOS SON DE ALTA CALIDAD Y TAMBIÉN SON UTILIZADOS Y EVALUADOS POR NUESTRO EQUIPO PARA OBTENER TODA GARANTÍA Y CALIDAD.</font>
         
       
            </div>
<div id="pricing" class="container-fluid">
    <div class="container">
        <div class="row">    
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-box-simple pricing-color1 bestbuy">
                    <div class="pricing-content">
                        <div class="pricing-head">
                            <div class="pricing-title">PLAN USER BASICO</div>
                            <div class="pricing-features">
                                <ul>
                                    <li>MOVISTAR, BITEL, ENTEL, FLASHMOBILE </li>
                                    <li>INTERNET ILIMITADO VPN</li>
                                    <li>Ideal para Disfrutar</li>
                                </ul>
                            </div>
                            <div class="pricing-options">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#">Mensual</a></l
                                </ul>
                                <div class="tab-content">
                                    <div id="monthly1" class="tab-pane fade in active">
                                        <div class="pricing-price">s/10</div>
                                        <div class="billing-cycle">PREMIUM</div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                
                                <li><b><i class="fa fa-gamepad"></i> Juegos Online </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-mobile"></i> Usuario: </b> <span>1 Conexión</span></li>
                                <li><b><i class="fas fa-film"></i> Streaming </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-phone"></i> Llamadas vídeo/voz </b><i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-download"></i> Torrent </b><i class='fa fa-times'></i></li>
                                <li><b><i class="fa fa-download"></i> Transferencia Ilimitada </b><i class='fa fa-check'></i></li>
                            </ul>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="https://api.whatsapp.com/send?phone=51939124365&text=Holaa!!%20Quisiera%20Comprar%20su%20servidor%20Premiun%20De%20Un%20s/10">Comprar</a>
                                   <div class="pricing-link">
                           <a class="ybtn" href="./clientevip/index.html">APLICACIÓN</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-box-simple pricing-color2 bestbuy">
                    <div class="pricing-content">
                        <div class="pricing-head">
                            <div class="pricing-title">PLAN USER STANDAR</div>
                            <div class="pricing-features">
                                <ul>
                      <li>MOVISTAR, BITEL, ENTEL, FLASHMOBILE </li>
                                  <li>INTERNET ILIMITADO VPN</li>
                                    <li>Ideal para Disfrutar</li>
                                </ul>
                            </div>
                            <div class="pricing-options">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#">2 Meses</a></l
                                </ul>
                                <div class="tab-content">
                                    <div id="monthly1" class="tab-pane fade in active">
                                        <div class="pricing-price">s/20</div>
                                        <div class="billing-cycle">PREMIUM</div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                
                                <li><b><i class="fa fa-gamepad"></i> Juegos Online </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-mobile"></i> Usuario: </b> <span>3 Conexiónes</span></li>
                                <li><b><i class="fas fa-film"></i> Streaming </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-phone"></i> Llamadas vídeo/voz </b><i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-download"></i> Torrent </b><i class='fa fa-times'></i></li>
                                <li><b><i class="fa fa-download"></i> Transferencia Ilimitada </b><i class='fa fa-check'></i></li>
                            </ul>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="https://api.whatsapp.com/send?phone=51939124365&text=Holaa!!%20Quisiera%20Comprar%20su%20servidor%20Premiun%20De%20Un%20s/20">Comprar</a>
                                <div class="pricing-link">
                                 <a class="ybtn" href="./clientevip/index.html">APLICACIÓN</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-box-simple pricing-color2 bestbuy">
                    <div class="pricing-content">
                        <div class="pricing-head">
                            <div class="pricing-title">PLAN USER STANDAR</div>
                            <div class="pricing-features">
                                <ul>
                            <li>MOVISTAR, BITEL, ENTEL, FLASHMOBILE </li>
                               <li>INTERNET ILIMITADO VPN</li>
                                    <li>Ideal para Disfrutar</li>
                                </ul>
                            </div>
                            <div class="pricing-options">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#">2 Meses</a></l
                                </ul>
                                <div class="tab-content">
                                    <div id="monthly1" class="tab-pane fade in active">
                                        <div class="pricing-price">s/30</div>
                                        <div class="billing-cycle">Premium</div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                
                                <li><b><i class="fa fa-gamepad"></i> Juegos Online </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-mobile"></i> Usuario: </b> <span>5 conexiónes</span></li>
                                <li><b><i class="fas fa-film"></i> Streaming </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-phone"></i> Llamadas vídeo/voz </b><i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-download"></i> Torrent </b><i class='fa fa-times'></i></li>
                                <li><b><i class="fa fa-download"></i> Transferencia Ilimitada </b><i class='fa fa-check'></i></li>
                            </ul>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="https://api.whatsapp.com/send?phone=51939124365&text=Holaa!!%20Quisiera%20Comprar%20su%20servidor%20Premiun%20De%20Un%20s/30">Comprar</a>
                                <div class="pricing-link">
                                     <a class="ybtn" href="./clientevip/index.html">APLICACIÓN</a> </div>
                        </div>
                          </div>
                          </div>
                          </div>
                          
                            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-box-simple pricing-color2 bestbuy">
                    <div class="pricing-content">
                        <div class="pricing-head">
                            <div class="pricing-title">PLAN USER FAMILIAR</div>
                            <div class="pricing-features">
                                <ul>
                        <li>MOVISTAR, BITEL, ENTEL, FLASHMOBILE </li>
                                   <li>INTERNET ILIMITADO VPN</li>
                                    <li>Ideal para Disfrutar</li>
                                </ul>
                            </div>
                            <div class="pricing-options">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#">2 Meses</a></l
                                </ul>
                                <div class="tab-content">
                                    <div id="monthly1" class="tab-pane fade in active">
                                        <div class="pricing-price">s/50</div>
                                        <div class="billing-cycle">PREMIUM</div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                
                                <li><b><i class="fa fa-gamepad"></i> Juegos Online </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-mobile"></i> Usuario: </b> <span>10 Conexiónes</span></li>
                                <li><b><i class="fas fa-film"></i> Streaming </b> <i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-phone"></i> Llamadas vídeo/voz </b><i class='fa fa-check'></i></li>
                                <li><b><i class="fa fa-download"></i> Torrent </b><i class='fa fa-times'></i></li>
                                <li><b><i class="fa fa-download"></i> Transferencia Ilimitada </b><i class='fa fa-check'></i></li>
                            </ul>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="https://api.whatsapp.com/send?phone=51939124365&text=Holaa!!%20Quisiera%20Comprar%20su%20servidor%20Premiun%20De%20Un%20s/50">Comprar</a>
                                <div class="pricing-link">
                               <a class="ybtn" href="./clientevip/index.html">APLICACIÓN</a> </div>
                        </div>
                          </div>
                          </div>
                          </div>
                          
  </div>
                      
        </div>
    </div>
</div>

<div id="ifeatures" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">¿Qué más nos hace especiales?</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-1">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature1.png" alt="">
                    </div>
                    <div class="feature-title">Transferencia de datos</div>
                    <div class="feature-details">Transferencia de datos cifrados de extremo a extremo con alta privacidad y seguridad</div>
                </div>
            </div>
            
            
            <div class="col-sm-6 col-md-2">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature2.png" alt="">
                    </div>
                    <div class="feature-title">Tráfico ilimitado</div>
                    <div class="feature-details">Conexión optimizada para tráfico ilimitado</div>
                </div>
            </div>
              </div>
              
            <div class="col-sm-6 col-md-3">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature3.png" alt="">
                    </div>
                    <div class="feature-title">Utiliza aplicaciones presenciales</div>
                    <div class="feature-details">Aplicaciones súper fáciles de usar</div>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <img src="images/feature4.png" alt="">
                    </div>
                    <div class="feature-title">Servidores 100% estables</div>
                    <div class="feature-details">Servidores altamente optimizados para facilitar el rendimiento de su conexión</div>
                </div>
            </div>
        </div>
    </div>
</div>
     <a class="ybtn ybtn-accent-color ybtn-shadow">OPERADORAS DISPONIBLES</a>
                </div>
              </a>
      

<div id="more-info" class="container-fluid">
    <div class="bg-custom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="links-holder">
                    <ul>
                    <li><div class="info-link opened" data-id="1">1) MOVISTAR: REDES SPOTIFY (ON)</div></li>
                        <li><div class="info-link" data-id="2">2) BITEL: REDES / SIN REDES (ON)</div></li>
                        <li><div class="info-link" data-id="3">3) FLASH MOBILE: REDES (ON)</div></li>
                          <li><div class="info-link" data-id="4">4) CLARO: REDES TELEGRAM (ON)</div></li>
                            <li><div class="info-link" data-id="5">5) WING MOBILE: SIN REDES (ON)</div></li>
                              <li><div class="info-link" data-id="6">6) ENTEL: SIN REDES (ON)</div></li>
                                <li><div class="info-link" data-id="7">7) MÉTODO WEBSOCKET</div></li>
                    </ul>
                </div>
            </div>
                 <div class="col-md-8">
                <div class="info-details-holder">
                <div class="info-details info-d1 show-details">
                        <h1>MOVISTAR REDES</h1>
                        <p>TENER LA PROMOCIÓN SPOTIFY ILIMITADO </p>
                    </div>
                    <div class="info-details info-d2">
                        <h1>BITEL SIN REDES</h1>
                        <p>HACER MÍNIMA RECARGA DE 3 SOLES AL MES</p>
                    </div>
                    <div class="info-details info-d3">
                        <h1>FLASH MOBILE</h1>
                        <p>TENER LA PROMOCIÓN WHATSAPP ILIMITADO</p>                
                    </div>
                    <div class="info-details info-d4">
                        <h1>CLARO REDES POSPAGOS</h1>
                        <p>TENER LA PROMOCIÓN SIGNAL ILIMITADO</p>                
                    </div>
                    <div class="info-details info-d5">
                        <h1>WINGS MOBIL</h1>
                        <p>MÍNIMA RECARGA DE 3 SOLES AL MES</p>                
                    </div>
                    <div class="info-details info-d6">
                        <h1>Entel sin redes</h1>
                        <p>- DesBan 1:   *515*6*2*1*1*1*0#<br>- DesBan 2:  *515*2*2*2*1*1*0#</p>                
                    </div>
              <div class="info-details info-d7">
                        <h1> WEBSOCKET</h1>
                        <p> MÉTODO WEBSOCKET PRÓXIMAMENTE<br>- SIN REDES</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row-title">Cualquier duda sobre nosotros</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row rtl-cols">
            <div class="col-sm-12 col-md-6">
                <div id="features-links-holder">
                    <div class="icons-axis">
                        <img src="images/features-icon.png" alt="">
                    </div>
                    <div class="feature-icon-holder feature-icon-holder1 opened" data-id="1">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-worldwide"></i></div>
                        <div class="feature-title">Ventaja de ser premium</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder2" data-id="2">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-cogwheel"></i></div>
                        <div class="feature-title">Cómo y el panel de control</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder3" data-id="3">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-location"></i></div>
                        <div class="feature-title">Cómo y apoyo</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder4" data-id="4">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-download"></i></div>
                        <div class="feature-title">Cómo bajar las aplicaciones</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder5" data-id="5">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-like"></i></div>
                        <div class="feature-title">Después de comprar qué hacer</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="features-holder">
                    <div class="feature-box feature-d1 show-details">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-worldwide"></i></span>
                            <span class="feature-title">Ventaja de ser premium</span>
                        </div>
                        <div class="feature-details">
                            <p>Al ser un suscriptor premium, no tendrá que preocuparse por sobrecargar los servidores después de su inicio de sesión  unico con beneficios exclusivos para usted.</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d2">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-cogwheel"></i></span>
                            <span class="feature-title">Cómo y el panel de control</span>
                        </div>
                        <div class="feature-details">
                            <p>El panel de control de nuestras aplicaciones y muy sencillo de usar en modo lento solo necesita instalar la aplicación después de las instalaciones conectarse a internet para que pueda descargar los servidores, luego y solo seleccionar el servidor que de seas y listo. en modo ssl y ssh y más o menos lo mismo que cambia y solo porque eliges cada host de conexión, pero también es bastante simple ...</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d3">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-location"></i></span>
                            <span class="feature-title">Soporte</span>
                        </div>
                        <div class="feature-details">
                            <p>Damos soporte semanal completo, logico tiene tiempo para esto durante el día pos no cada momento estamos disponibles pero probamos lo que podemos atenter usted rápidamente .....</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d4">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-download"></i></span>
                            <span class="feature-title">Cómo descargar aplicaciones</span>
                        </div>
                        <div class="feature-details">
                            <p>para descargar las aplicaciones y muy simplemente haga clic en el menú, seleccione los servicios allí se le dirigirá al sitio de descarga después de eso simplemente haga clic en la aplicación que desea descargar</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d5">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-like"></i></span>
                            <span class="feature-title">Después de comprar qué hacer</span>
                        </div>
                        <div class="feature-details">
                            <p>Después de la compra debe ponerse en contacto con nosotros haciendo clic en el botón de contacto, enviar la impresión del comprobante de pago allí continuamos la entrega de sus servicios ...</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Nuestra promesa</div>
                <div class="row-subtitle">Su satisfacción está garantizada. En efecto.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-trophy"></i>
                    </div>
                    <div class="mfeature-title">Servidores 99% optimizados</div>
                    <div class="mfeature-details">Nuestros administradores son exclusivos para los clientes que se suscriben a planes premium...</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-like"></i>
                    </div>
                    <div class="mfeature-title">Testes Comprobados de clientes </div>
                    <div class="mfeature-details">Tenemos referencia a ultilizam nuestros servicios</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-cogwheel"></i>
                    </div>
                    <div class="mfeature-title">Mejor soporte</div>
                    <div class="mfeature-details">MSC-PERU tienes el mejor apoyo en la compra de productos y a la hora de consumir también te damos todo el apoyo y aclaramos tus dudas...</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message2" class="container-fluid message-area normal-bg boxed">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">¿Podemos ayudarte con algo más?</div>
                <div class="text-other-color2">Contáctenos ahora mismo si desea firmar nuestros servicios</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="https://wa.link/j7trpf" class="ybtn ybtn-accent-color">SOPORTE BOT</a><a href="https://wa.link/j7trpf" class="ybtn ybtn-white ybtn-shadow">Contactenos</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="address-holder">
                    <div class="phone"><i class="fas fa-phone"><br></i>+51939124365</div>
                    <div class="email"><i class="fas fa-envelope"><br></i>mscperu5@gmail.com</div>                  
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Desarrollador MSC</h4>
                    <ul class="footer-menu">
                       
                        <li><a href="#">Todos los derechos reservados</a></li>
                        
                        
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="https://t.me/mscvip/"><i class="fab fa-telegram">Canal</i></a></li>
                        <li><a href="https://youtube.com/channel/UCMfN61m6Y5El5nhtAYZy1pw"><i class="fab fa-youtube">Canal</i></a></li>
                        <li><a href="https://t.me/MSCPERU"><i class="fab fa-telegram">Grupo</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script><script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>


</body>

</html>
