<html>


<style>
	

a:link {

  color: white;  text-decoration: none;



}



/* visited link */

a:visited {

  color: white;  text-decoration: none;



}
@import url('../external.html?link=https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap');

</style>

<!--by [XR&CO'2017], Sun, 17 Oct 2021 20:35:03 GMT -->
<!-- Ak --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /A -->

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<body style="background:#2a2b25;color:#fff;font-size:16px;font-family: 'Roboto', sans-serif;">

<title>TÉRMINOS</title>

<center>
<img src="./images/tunnelpro.png" style="height:140px;">
   <div style="
    font-size: 18px;
    color: red;
    border-bottom: 1px solid;
    width: 246px;
    padding: 4px;
"><h2>TERMINOS DE USO</h2><br><h4>
<a onclick="initDownload('href')" type="button" class="btn btn-primary btn-lg waves-effect waves-light" href="https://web.mscperu.online/"><i class="uil-google-play mr-2"></i>VOLVER A INICIO</a> </div></h4>


<br><h4>• AL ACEPTAR TODOS NUESTROS TERMINOS Y CONDICIONES. DEBE TENER EN CUENTA QUE:

<br>
<br>
    

    
• NUESTRO SERVICIO RENUNCIA A CUALQUIER PROBLEMA Y LIMITACIÓN DE LOS MODOS DE CONEXION AQUI UTILIZADOS, YA SEAN, COMO LENTO E INESTABILIDAD, O INCLUSO CAÍDA, SIN DERECHO A POSIBLES REEMBOLSOS, PORQUE EL USUARIO SERÁ CONSCIENTE DE QUE Y PARA QUE ES USAR LA APLICACIÓN.

<br>
<br>
    
    
• SIEMPRE CORRE DESPUES DE MEJORAR, SI HUBO UNA CAÍDA, VAMOS VOLVER A CORREGIRLO, PERO SI NO PODEMOS ENCONTRARLO, LO NOTIFICARÉ.


<br>
<br>


• SI USTED TRANSFIERE SU ACCESO A TERCEROS Y ENCONTRAMOS EN EL SISTEMA QUE EXCEDE EL LIMITE CONTRATADO, SU ACCESO SE SUSPENDERÁ SIN DERECHO A DEVOLVER EL EFECTIVO.

<br>
<br>

   
• ¿POR QUE NO TIENE DERECHO A REEMBOLSO? PORQUE NO FALLAMOS AL OPERADOR PARA DEJAR EL MÉTODO, Y APOYAMOS AL SERVIDOR Y LA APLICACION Y NO AL OPERADOR.


<br>

<br>





• USTED ACEPTA QUE ACCEDE Y UTILIZA EL SERVICIO BAJO SU PROPIA DISCRECIÓN Y RIESGO.

<br><br>

• TODA LA RESPONSABILIDAD DEL USO ES SUYA, NO SOMOS RESPONSABLES DE LA RED A LA QUE ESTA ACCEDIENDO AL SERVICIO.

<br><br> 
    

</h4>


<p class="copyright">&copy; 2019-2021 MSC<br>TODOS DERECHOS RESERVADOS<br><a title="Styleshout" href="http://t.me/MSCPERU">MSC-PERU</a></p>
</a>
<div align=center><a href='https://web.mscperu.online'><img src="./images/tunnelpro.png" alt="" width="130" height="70"></a><script type='text/javascript' src='https://web.mscperu.online'></script></div>
</body>


</html>
